#!/sbin/runscript
# Copyright 1999-2004 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

depend() {
       need keymaps
}


start() {
        ebegin "Starting esekeyd"
        /usr/local/sbin/esekeyd /etc/esekeyd.conf /dev/input/event0
        eend $?
}

stop() {
        ebegin "Stopping esekeyd"
        if [ -e /var/run/esekeyd.pid ] ; then
                local pid="$(</var/run/esekeyd.pid)"
                kill ${pid} >& /dev/null
                eend $? "Could not kill pid '${pid}'"
        else
                eend 1 "Lost pid file :("
        fi
}
