#
# ESE Key Deamon 1.2.7 config file
#

#
# file format description: empty lines and lines starting with # are ignored
# <KEY NAME>[<EVENT TYPE>]:<COMMAND>
# <KEY NAME>   - is name of the key as defined in kernel
# <EVENT TYPE> - optional field set to (press) or (release), if not defined
#                (press) is assumed as default
# <COMMAND>    - command executed by default system shell
#
# example 1: to run mutt in xterm we must set DISPLAY
#            so the command line will be as follows:
#MAIL:/bin/sh -c "DISPLAY=:0 xterm -e mutt"
#
# example 2: turn on/off GPS reciever when lid is open/closed
#RADIO(press):echo 1 >/sys/device/platform/gps/gps_power
#RADIO(release):echo 0 >/sys/device/platform/gps/gps_power
#
# example 3: run nautilus when both left meta and e keys are press
#LEFTMETA+E:nautilus
#

BACK:eject -t &
FORWARD:sudo /sbin/init 1 &
STOP:sudo /sbin/init 3 &
REFRESH:sudo /sbin/init 4 &
SEARCH:/bin/sh -c "DISPLAY=:0 xman &"
BOOKMARKS:/bin/sh -c "DISPLAY=:0 xterm &"
#WWW:/bin/sh -c "DISPLAY=:0 netscape &"
#MAIL:/bin/sh -c "DISPLAY=:0 xterm -e mutt"
PREVIOUSSONG:xmms -r &
STOPCD:xmms -s &
PLAYPAUSE:xmms -f &
NEXTSONG:xmms -t &
VOLUMEDOWN:aumix -v -5 &
VOLUMEUP:aumix -v +5 &
#MUTE:aumix -v 0 &
#MEDIA:xmms &
COMPUTER:eject &
CALC:/bin/sh -c "DISPLAY=:0 xcalc &"
SLEEP:/bin/sh -c "DISPLAY=:0 xset dpms force standby &"
