#
# ESE Key Deamon 1.2.0 config file
#

#
# example: to run mutt in xterm we must set DISPLAY
#          so the command line will be as follows:
#MAIL:/bin/sh -c "DISPLAY=:0 xterm -e mutt"
#

BACK:eject -t &
FORWARD:sudo /sbin/init 1 &
STOP:sudo /sbin/init 3 &
REFRESH:sudo /sbin/init 4 &
SEARCH:/bin/sh -c "DISPLAY=:0 xman &"
BOOKMARKS:/bin/sh -c "DISPLAY=:0 xterm &"
#WWW:/bin/sh -c "DISPLAY=:0 netscape &"
#MAIL:/bin/sh -c "DISPLAY=:0 xterm -e mutt"
PREVIOUSSONG:xmms -r &
STOPCD:xmms -s &
PLAYPAUSE:xmms -f &
NEXTSONG:xmms -t &
VOLUMEDOWN:aumix -v -5 &
VOLUMEUP:aumix -v +5 &
#MUTE:aumix -v 0 &
#MEDIA:xmms &
COMPUTER:eject &
CALC:/bin/sh -c "DISPLAY=:0 xcalc &"
SLEEP:/bin/sh -c "DISPLAY=:0 xset dpms force standby &"
